index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Back Home</title>
    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/config.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">
        <img src="/static/favicon.png" width="30" height="30" alt="backhome">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Configuration<span class="sr-only">(current)</span></a>
          </li>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <br>
          <form action="/" method="post">

            <div class="form-check">
              <h3>Activate Music</h3>
              <div id="toggles">
                <input type="checkbox" name="enable" id="checkbox1" class="ios-toggle"/>
                <label for="checkbox1" class="checkbox-label" data-off="off" data-on="on"></label>
              </div>
            </div>

            <h3>Which Music ?</h3>
              <div class="input-group">
                <span class="input-group-addon">Morning</span>
                <input id="musicMorningId" class="form-control" type="text" name="musicMorningId" placeholder="Youtube ID" value="">
                <span class="input-group-btn">
                    <button id="playMorningNow" class="btn btn-primary" type="button">Play</button>
                </span>
              </div>
              <br>
              <div class="input-group">
                <span class="input-group-addon">Evening</span>
                <input id="musicEveningId" class="form-control" type="text" name="musicEveningId" placeholder="Youtube ID" value="">
                <span class="input-group-btn">
                  <button id="playEveningNow" type="button" class="btn btn-primary">Play</button>
                </span>
              </div>
              <br>
              <button type="submit" class="btn btn-success">Save</button>
          </form>
        </div>
        </div>
      </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="/static/js/config.js" type="text/javascript"></script>
  </body>
</html>

views/index.pug
include ./head.pug

link(rel="stylesheet" href="/static/css/config.css")

.container
	.row
		.col-xl-12.col-lg-12.col-md-12
		
			br
		
			form(action="/" method="post")
				.form-check
					h3 Activate Music
						#toggles
							input(type="checkbox" name="enable" id="checkbox1" class="ios-toggle" checked=enable)
							label(for="checkbox1" class="checkbox-label" data-off="off" data-on="on")

				h3 Which Music ?
				each music in musicMorning
					.input-group
							span(class="input-group-addon") Morning
							input(class="form-control" type="text" name="musicMorning[]" placeholder="Youtube ID" value=music)
							span(class="input-group-btn")
								button(class="btn btn-primary playNow" type="button") Play

				br

				each music in musicEvening
					.input-group
							span(class="input-group-addon") Evening
							input(class="form-control" type="text" name="musicEvening[]" placeholder="Youtube ID" value=music)
							span(class="input-group-btn")
								button(type="button" class="btn btn-primary playNow") Play
				
				br
				
				button(type="submit" class="btn btn-success") Save

include ./footer.pug
script(src="/static/js/config.js")
